# ProBaumkontrollen_Xamarin

./: ProBaumkontrollen.sln
ProBaumkontrollen/ProBaumkontrollen/: App.xaml  App.xaml.cs  ProBaumkontrollen.csproj
ProBaumkontrollen/ProBaumkontrollen/Behaviors/: EventToCommandBehavior.cs
ProBaumkontrollen/ProBaumkontrollen/Behaviors/Base/: BindableBehavior.cs
ProBaumkontrollen/ProBaumkontrollen/Converters/: BoolToJaNeinConverter.cs  IdToIndexConverter.cs  IntToStringConverter.cs  ProjectEmptyConverter.cs  UserEmptyConverter.cs  VerkehrssicherheitToStringConverter.cs
ProBaumkontrollen/ProBaumkontrollen/Models/: BaumItem.cs  KontrollFilter.cs
ProBaumkontrollen/ProBaumkontrollen/Models/Datenbank/: AusführenBis.cs  Baum.cs  Baumart.cs  Baumhöhenbereiche.cs  DBVersion.cs  Entwicklungsphase.cs  Kontrolle.cs  Maßnahmen.cs  Projekt.cs  Schadsymptom.cs  Schädigungsgrad.cs  Straße.cs  Verkehrssicherheit.cs  Vitalitätsstufe.cs
ProBaumkontrollen/ProBaumkontrollen/Models/Navigation/: TabParameter.cs
ProBaumkontrollen/ProBaumkontrollen/Validations/: BaumIsValidRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  StraßeIsValidRule.cs  ValidatableObject.cs
ProBaumkontrollen/ProBaumkontrollen/ViewModels/: BaumDetailsViewModel.cs  BaumlisteViewModel.cs  KontrolleFilterViewModel.cs  KontrolleListeViewModel.cs  KontrolleViewModel.cs  MainViewModel.cs  NeuaufnahmeViewModel.cs  SettingsViewModel.cs
ProBaumkontrollen/ProBaumkontrollen/Views/: BaumDetailsView.xaml  BaumDetailsView.xaml.cs  BaumlisteView.xaml  BaumlisteView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  KontrolleFilterView.xaml  KontrolleFilterView.xaml.cs  KontrolleListeView.xaml  KontrolleListeView.xaml.cs  KontrolleView.xaml  KontrolleView.xaml.cs  MainView.xaml  MainView.xaml.cs  NeuaufnahmeView.xaml  NeuaufnahmeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+31 files in other folders)
